baseUrl=https://www.saucedemo.com/
browser=edge
username=standard_user
password=secret_sauce
chromeDriverPath=C:\\Users\\pc\\eclipse-workspace\\SeleniumFramework\\src\\main\\resources\\drivers\\chromedriver-win64\\chromedriver.exe
firefoxDriverPath=C:\\Users\\pc\\eclipse-workspace\\SeleniumFramework\\src\\main\\resources\\drivers\\geckodriver-v0.35.0-win-aarch64\\geckodriver.exe
edgeDriverPath=C:\\Users\\pc\\eclipse-workspace\\SeleniumFramework\\src\\main\\resources\\drivers\\edgedriver_win64\\msedgedriver.exe
implicitWait=10