# SeleniumFramework

SeleniumFramework/: .classpath  pom.xml
SeleniumFramework/allure-results/: 024781f0-985e-4aa5-a686-da4ed7d57afa-container.json  2dabae55-e476-475b-a536-4d364a845561-result.json  2e2374ad-092e-4023-9d04-dda9826d4f1f-container.json  2ee9e999-e000-467c-b7fc-6a1e2b86beee-container.json  34f3f3e6-49f3-4bd5-a846-71ac16cb9640-container.json  350502b3-aefb-45d5-9a97-3dcb3e14964d-container.json  63bd6371-7279-48f2-aece-ac1f6ea2299e-container.json  84639456-2f21-4774-837c-4910a07c8abb-container.json  84799384-2424-406d-8573-90ec6209258c-result.json  8bc68b83-f43a-47c0-bc86-b760130991c6-container.json  c8e8487a-fcb1-46f9-a886-c7acc2a8dff8-result.json  da895e41-1318-4eff-85e0-2b402724835d-container.json  e8dd510a-45fd-481f-b86a-873e00024b4d-result.json  ea000e87-b0cd-4d71-b3b3-38bb0ecd4fa5-result.json
SeleniumFramework/src/main/java/utils/: BrowserUtils.java  ConfigReader.java  ExtentReportManager.java
SeleniumFramework/src/main/resources/: config.properties
SeleniumFramework/src/main/resources/features/: invalidlogin.feature  login.feature
SeleniumFramework/src/test/java/: BrowserTest.java
SeleniumFramework/src/test/java/StepsDefinitions/: TestInvalidlogin.java  TestLogin.java  TestRunner.java
SeleniumFramework/src/test/java/hooks/: Hooks.java
SeleniumFramework/src/test/java/pages/: Basepage.java  loginpage.java
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml
SeleniumFramework/test-output/junitreports/: TEST-StepsDefinitions.TestRunner.xml
